# ISLAGO

./: ISLAGO.sln
ISLAGO/: ISLAGO.csproj  Program.cs  appsettings.json
ISLAGO.Datos/: ISLAGO.Datos.csproj
ISLAGO.Datos/DBContext/: ApplicationDbContext.cs  Empleado.cs
ISLAGO.Datos/Implementacion/: Class1.cs  CorreoService.cs  GenericRepository.cs  VentaRepository.cs
ISLAGO.Datos/Interfaces/: Class1.cs  ICorreoService.cs  IGenericRepository.cs  IVentaRepository.cs
ISLAGO.Entidad/: ISLAGO.Entidad.csproj
ISLAGO.Entidad/Models/: Articulo.cs  Categoria.cs  Configuracion.cs  Detfactura.cs  Detfacturatmp.cs  Empleado.cs  Factura.cs  Menu.cs  Negocio.cs  Numerocorrelativo.cs  Persona.cs  Proveedor.cs  Rol.cs  Rolmenu.cs  TipoPersona.cs  Tipodocumentoventum.cs  Twofactorauth.cs  Usuario.cs
ISLAGO.IOC/: Dependencia.cs  ISLAGO.IOC.csproj
ISLAGO.Negocio/: ISLAGO.Negocio.csproj
ISLAGO.Negocio/Implementacion/: Base64IMG.cs  Class1.cs  CorreoService.cs  RolService.cs  UsuarioService.cs  UtilidadesService.cs
ISLAGO.Negocio/Interfaces/: Class1.cs  Class2.cs  IBase64IMG.cs  ICorreoService.cs  IRolService.cs  IUsuarioService.cs  IUtilidadesService.cs
ISLAGO/Controllers/: DashboardController.cs  HomeController.cs  LoginController.cs  PlantillaController.cs  UsuarioController.cs
ISLAGO/Models/: ErrorViewModel.cs
ISLAGO/Properties/: launchSettings.json
ISLAGO/Utilidades/Response/: GenericResponse.cs
ISLAGO/Views/: _ViewImports.cshtml
ISLAGO/Views/Dashboard/: Index.cshtml
ISLAGO/Views/Shared/: _Layout.cshtml
ISLAGO/Views/Usuario/: Index.cshtml
ISLAGO/wwwroot/css/: style.css
