<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISLAGO.Entidad\ISLAGO.Entidad.csproj" />
    <ProjectReference Include="..\ISLAGO.IOC\ISLAGO.IOC.csproj" />
    <ProjectReference Include="..\ISLAGO.Negocio\ISLAGO.Negocio.csproj" />
  </ItemGroup>

</Project>
