<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ISLAGO.Datos\ISLAGO.Datos.csproj" />
    <ProjectReference Include="..\ISLAGO.Negocio\ISLAGO.Negocio.csproj" />
  </ItemGroup>

</Project>
